[33mcommit 6c67c546b35808a834300aa7cfb228fe243420ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/add-category-resource[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Tue Aug 19 00:05:46 2025 +0300

    fix: fix bugs in update category operation

[33mcommit 339adf6c7b153966669e02d0aabb67a46fa91c87[m[33m ([m[1;31morigin/feature/add-category-resource[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Mon Aug 18 23:44:42 2025 +0300

    feat: add comments for most complex methods

[33mcommit dd1473e40b9f874588b5aa3d32031013ec750a08[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Mon Aug 18 23:36:02 2025 +0300

    feat: add translation language on category database with apply repository service design pattern

[33mcommit 2e00a9feead05d7e9bdd598db0ba5a36fcfcb22a[m
Merge: 6fb6bcd 7d6bf50
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Mon Aug 18 20:12:29 2025 +0300

    Merge branch 'feature/add-category-schema' into develop

[33mcommit 7d6bf506cf096321836234c4762c05ecac552d49[m[33m ([m[1;31morigin/feature/add-category-schema[m[33m, [m[1;32mfeature/add-category-schema[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Mon Aug 18 20:12:05 2025 +0300

    refactor: update category translation migration, model

[33mcommit 6fb6bcd51ad550495eebdee87235992860e2f991[m
Merge: 36e5e7a e69af01
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Mon Aug 18 19:22:46 2025 +0300

    Merge branch 'feature/add-category-schema' into develop

[33mcommit e69af016e27f0b16060ec5a063629f7a905fb543[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Mon Aug 18 19:22:01 2025 +0300

    fix: add unique constraint in category translation

[33mcommit 36e5e7aae3079f31d07f886d0523aa254c27a697[m
Merge: b7cc325 2bd19a1
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Mon Aug 18 19:12:33 2025 +0300

    Merge branch 'feature/add-category-resource' into develop

[33mcommit b7cc325675d524c0c45babf7188e116c165c595c[m
Merge: e04962c 56459c9
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Mon Aug 18 18:41:42 2025 +0300

    Merge branch 'feature/add-category-schema' into develop - resolved conflict in DatabaseSeeder.php

[33mcommit 56459c9b0ee820e8b3e6f0580fbfbf0a0cb4f141[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Mon Aug 18 18:32:26 2025 +0300

    refactor: category migration, model, seeder for translations

[33mcommit 2bd19a13818f74dca3b2d84a724a88ed743abf19[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Mon Aug 18 18:09:52 2025 +0300

    feat: change the redirect route after add/edit category

[33mcommit e04962c86f3b8958369e26272b4c7b81e96c6637[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Mon Aug 18 01:04:41 2025 +0300

    feat: add category resources

[33mcommit 9ca88b46b30903320a7c673c03d0169f4ee06885[m[33m ([m[1;31morigin/feature/add-admin-guard[m[33m, [m[1;32mfeature/add-admin-guard[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Sun Aug 17 18:38:42 2025 +0300

    feat: complete addition admin authentication for filament

[33mcommit d6b9791200c140bc0527375aca1afb1169147ff1[m
Merge: 981ab56 8bd7560
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Sun Aug 17 15:26:09 2025 +0300

    Merge branch 'feature/add-admin-guard' into develop

[33mcommit 981ab56faf1b831acd10bc97d4c4426b2b0ed952[m
Merge: 29b75c1 0f3d229
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Sun Aug 17 15:23:29 2025 +0300

    Merge branch 'feature/add-coupon-schema' into develop

[33mcommit 0f3d229a0e04bab91bd9d50592a49f1f29c10b42[m[33m ([m[1;31morigin/feature/add-coupon-schema[m[33m, [m[1;32mfeature/add-coupon-schema[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Sun Aug 17 15:22:44 2025 +0300

    fix: reorder migrations so coupons table is created before orders foreign key

[33mcommit 8bd7560e59c8fdf04a19d2829da1c04bd03933d3[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Sun Aug 17 15:17:54 2025 +0300

    feat: complete addition of admin guard

[33mcommit 87461261d50c65fcb6739c35ad2d08915c4e9e4c[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Sun Aug 17 14:57:11 2025 +0300

    feat: add admin guard

[33mcommit 29b75c16ed117c95dd81e686daa34def2e687518[m[33m ([m[1;31morigin/feature/add-offers-schema[m[33m, [m[1;32mfeature/add-offers-schema[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 22:50:40 2025 +0300

    feat: add offer migrations, models, and seeders

[33mcommit 4c462bd6a5e71277ea040737973a32806c927d22[m[33m ([m[1;31morigin/feature/add-reviews-schema[m[33m, [m[1;32mfeature/add-reviews-schema[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 22:24:53 2025 +0300

    feat: add review migrations, models, and seeders

[33mcommit 371e16ae662276ad833e0d6b52850b1d71b9f131[m[33m ([m[1;31morigin/feature/add-favorite-schema[m[33m, [m[1;32mfeature/add-favorite-schema[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 21:50:44 2025 +0300

    feat: add coupon migration, model, seeder

[33mcommit 6f7f26fc57353dd6c205d277f6037c7bbd2b415d[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 21:38:41 2025 +0300

    feat: add coupon migrations, models, seeders

[33mcommit 26b685ad8adf271503f8443851a82f0fd3b31a42[m[33m ([m[1;31morigin/feature/add-payment-schema[m[33m, [m[1;32mfeature/add-payment-schema[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 21:08:34 2025 +0300

    feat: add payment migrations, models, seeders

[33mcommit f2cde5a4cd9235cffac55a82a2cee0060ffbedc7[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 20:10:45 2025 +0300

    process: add payment migration, model, and seeder

[33mcommit ed84384912ffb7e5cf54e57408c6ab39e6b6b172[m[33m ([m[1;31morigin/feature/add-order-schema[m[33m, [m[1;32mfeature/add-order-schema[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 20:00:38 2025 +0300

    feat: add order migrations, models, and seeders

[33mcommit 937b46d7db6fb46ff73a185212aabc3a17df163d[m[33m ([m[1;31morigin/feature/add-product-schema[m[33m, [m[1;32mfeature/add-product-schema[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 19:37:55 2025 +0300

    feat: add product migrations, models, and seeders

[33mcommit 27a04466f31b94e1df35be81f6bf52a73a7b17a6[m
Merge: 341311b 6c58299
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 18:21:19 2025 +0300

    Merge branch 'feature/add-category-schema' into develop

[33mcommit 341311b3f1de09cef09938419c0a05024d93c43b[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 18:13:07 2025 +0300

    feat: add category migration, model, and seeder

[33mcommit 6c582990a0e0c48d692a3efa569b67ce38c42d8f[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 18:13:07 2025 +0300

    feat: add category migration, model, and seeder

[33mcommit 5fee7451ec0940b5b47c1eb67386f3ab7da88f93[m
Merge: 7381fbd 8a4d9c9
Author: Abdulaziz Alameri <139438283+azooz-dev@users.noreply.github.com>
Date:   Fri Aug 15 18:01:33 2025 +0300

    Merge pull request #7 from azooz-dev/feature/add-user-addresses-schema
    
    feat: add user addresses migration, model, and seeder

[33mcommit 2623471cf1d6b1619931cb4a610f19183cdb2aa8[m
Merge: 3e07c19 8a4d9c9
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 17:54:49 2025 +0300

    Merge branch 'feature/add-user-addresses-schema' into develop

[33mcommit 7381fbd76002d0ffec873eed1f414bc09e9cb0ab[m
Merge: 3e07c19 75cd34d
Author: Abdulaziz Alameri <139438283+azooz-dev@users.noreply.github.com>
Date:   Fri Aug 15 17:48:52 2025 +0300

    Merge pull request #6 from azooz-dev/feature/test-workflow
    
    test workflow run

[33mcommit 75cd34db571b05d61c9b96e1275d4938f8ee5d9a[m[33m ([m[1;31morigin/feature/test-workflow[m[33m, [m[1;32mfeature/test-workflow[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 17:40:48 2025 +0300

    test workflow run

[33mcommit 3e07c1967eb0b2231d682462ffe4a3ae01edc871[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 17:25:54 2025 +0300

    feat: add github action for testing

[33mcommit 8a4d9c96f083b223afe88436ad2861a460f0731f[m[33m ([m[1;31morigin/feature/add-user-addresses-schema[m[33m, [m[1;32mfeature/add-user-addresses-schema[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 16:55:40 2025 +0300

    feat: add user addresses migration, model, and seeder

[33mcommit eba308ca84932e2094e0055ecfd2f742baf8902f[m
Merge: e0a70a6 4e6b4b1
Author: Abdulaziz Alameri <139438283+azooz-dev@users.noreply.github.com>
Date:   Fri Aug 15 01:12:57 2025 +0300

    Merge pull request #4 from azooz-dev/feature/add-admin-schema
    
    feat: add failed to admin migration file

[33mcommit e0a70a6883e8ab63e086fa52982bdb1ca48d0d44[m
Merge: 8b360f7 2012e76
Author: Abdulaziz Alameri <139438283+azooz-dev@users.noreply.github.com>
Date:   Fri Aug 15 01:11:02 2025 +0300

    Merge pull request #3 from azooz-dev/feature/add-user-schema
    
    feat: add fialeds in user migration, model, and seeder

[33mcommit 4e6b4b1388049fe95062042ba87e7b28e8970f37[m[33m ([m[1;31morigin/feature/add-admin-schema[m[33m, [m[1;32mfeature/add-admin-schema[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 01:09:00 2025 +0300

    feat: add failed to admin migration file

[33mcommit 2012e76094a840900173690d1e4f639aab12f655[m[33m ([m[1;31morigin/feature/add-user-schema[m[33m, [m[1;32mfeature/add-user-schema[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 01:05:50 2025 +0300

    feat: add fialeds in user migration, model, and seeder

[33mcommit 8b360f727dbfa5944e70a9d590c7793b045e9ec2[m
Merge: 22ee6ee 54c1c1d
Author: Abdulaziz Alameri <139438283+azooz-dev@users.noreply.github.com>
Date:   Fri Aug 15 00:54:58 2025 +0300

    Merge pull request #2 from azooz-dev/feature/add-admin-schema
    
    feat: add admin migration, model, and seeder

[33mcommit 54c1c1dce571be6dace13b62799cad0379816f72[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 00:42:44 2025 +0300

    feat: add admin migration, model, and seeder

[33mcommit 22ee6ee0e26992149ee6856d26e63edf801f7b1d[m[33m ([m[1;31morigin/feature/filament-installation[m[33m, [m[1;32mfeature/filament-installation[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Fri Aug 15 00:15:20 2025 +0300

    feat: install and configure Filament admin panel

[33mcommit a584aa577d09a3609ade495d125f1b22d07dba72[m[33m ([m[1;32mmain[m[33m)[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Thu Aug 14 23:32:16 2025 +0300

    initial commit

[33mcommit 19f972fc7391fe98896689eeafaa7f5ffe91bf81[m
Author: Azooz101ezeo <asooma2005asooma@gmail.com>
Date:   Thu Aug 14 23:16:53 2025 +0300

    first commit
