worker_processes 1;
daemon off;
error_log /dev/stdout info;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    
    server {
        listen 8080; # Will be replaced by sed/envsubst
        
        # Healthcheck endpoint for Railway
        location = / {
            return 200 'Healthy';
            add_header Content-Type text/plain;
        }

        # Proxy everything else to Reverb
        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
